<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <title>
        My Portfolio
    </title>
    <body class="land">
        <div class="overlay"></div>
        <div id="emoji1" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji2" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji3" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji4" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji5" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji6" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji7" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji8" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji9" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji10" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji11" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji12" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji13" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji14" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji15" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji16" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <div id="emoji17" class="emoji">✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨</div>
        <h1 id="big"><span>Hi There!</span> <span>I'm Ishan</span></h1>
        <h3 id="smol"><span>Here's all there</span> <span>is to know about me</span></h3>
        <a href="Portfolio_home.html"><button id="button">Get Started</button></a>
    </body>
</html>